

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="故宫博物院：中华文化的璀璨明珠故宫位于北京中轴线的中心，是明清两代的皇家宫殿，旧称紫禁城。其地理坐标大约是北纬 39°54′20″，东经 116°23′29″。">
<meta property="og:type" content="article">
<meta property="og:title" content="故宫博物院：中华文化的璀璨明珠">
<meta property="og:url" content="https://www.ruiaimuseum.fun/2024/11/18/%E6%95%85%E5%AE%AB%E5%8D%9A%E7%89%A9%E9%99%A2%EF%BC%9A%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E7%9A%84%E7%92%80%E7%92%A8%E6%98%8E%E7%8F%A0/index.html">
<meta property="og:site_name" content="RUIAI">
<meta property="og:description" content="故宫博物院：中华文化的璀璨明珠故宫位于北京中轴线的中心，是明清两代的皇家宫殿，旧称紫禁城。其地理坐标大约是北纬 39°54′20″，东经 116°23′29″。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruiaimuseum.fun/images/gg1.jpg">
<meta property="article:published_time" content="2024-11-18T11:43:56.000Z">
<meta property="article:modified_time" content="2024-11-18T13:15:26.997Z">
<meta property="article:author" content="Kang">
<meta property="article:tag" content="历史文化">
<meta property="article:tag" content="故宫">
<meta property="article:tag" content="博物馆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ruiaimuseum.fun/images/gg1.jpg">
  
  
  
  <title>故宫博物院：中华文化的璀璨明珠 - RUIAI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ruiaimuseum.fun","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RUIAI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="故宫博物院：中华文化的璀璨明珠"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 19:43" pubdate>
          2024年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">故宫博物院：中华文化的璀璨明珠</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="故宫博物院：中华文化的璀璨明珠"><a href="#故宫博物院：中华文化的璀璨明珠" class="headerlink" title="故宫博物院：中华文化的璀璨明珠"></a>故宫博物院：中华文化的璀璨明珠</h1><p>故宫位于北京中轴线的中心，是明清两代的皇家宫殿，旧称紫禁城。其地理坐标大约是北纬 39°54′20″，东经 116°23′29″。</p>
<span id="more"></span>

<h2 id="年代"><a href="#年代" class="headerlink" title="年代"></a>年代</h2><p>故宫始建于明成祖永乐四年（1406 年），以南京故宫为蓝本营建，到永乐十八年（1420 年）建成。此后，明清两代共有 24 位皇帝在此居住和处理朝政。它见证了近 500 年的王朝兴衰，承载着厚重的历史文化。</p>
<h2 id="主要陈设"><a href="#主要陈设" class="headerlink" title="主要陈设"></a>主要陈设</h2><p>故宫的宫殿建筑宏伟壮丽，红墙黄瓦、金碧辉煌。三大殿（太和殿、中和殿、保和殿）是故宫的中心建筑。太和殿是举行重大典礼的地方，殿内的金銮宝座居于高台之上，周围有 6 根蟠龙金柱，气势恢宏。中和殿是皇帝去太和殿举行大典前休息的地方，保和殿则是皇帝举行殿试和宴请王公贵族的场所。</p>
<p>后三宫（乾清宫、交泰殿、坤宁宫）是皇帝和皇后居住的正宫。乾清宫是皇帝处理日常政务、批阅各种奏章的地方，这里陈设着龙椅、屏风等皇家用品。坤宁宫在明代是皇后的寝宫，清代改为祭神场所和皇帝结婚洞房之处。</p>
<p>东西六宫则是后妃们居住生活的地方，每个宫殿都有其独特的建筑风格和内部陈设，展现出宫廷生活的精致与奢华。</p>
<h2 id="重要典藏品"><a href="#重要典藏品" class="headerlink" title="重要典藏品"></a>重要典藏品</h2><h3 id="《清明上河图》"><a href="#《清明上河图》" class="headerlink" title="《清明上河图》"></a>《清明上河图》</h3><p>《清明上河图》是故宫博物院最重要的藏品之一。它是北宋画家张择端仅见的存世精品，属国宝级文物。这幅长卷生动记录了中国北宋都城东京（又称汴京，今河南开封）的城市面貌和当时社会各阶层人民的生活状况。画卷以长卷形式，采用散点透视的构图法，将繁杂的景物纳入统一而富于变化的画面中。画面中人物众多，有官吏、商人、手工业者、车夫、船工等，他们形态各异，栩栩如生。画卷上还有众多的建筑，如桥梁、城楼、店铺、民居等，展现出北宋时期建筑的风格特点。通过这幅画，可以了解到当时的城市规划、商业繁荣、交通状况等丰富的社会信息。</p>
<h3 id="金瓯永固杯"><a href="#金瓯永固杯" class="headerlink" title="金瓯永固杯"></a>金瓯永固杯</h3><p>金瓯永固杯是清代皇帝每年元旦举行开笔仪式时专用的酒杯。杯身以黄金打造，镶嵌着珍珠、宝石等，造型精美绝伦。其寓意着国家的疆土、政权永固。杯口一面铸有“金瓯永固”，另一面铸有“乾隆年制”字样。这一藏品不仅体现了清代高超的金银工艺水平，更象征着皇家对于国家统治的美好愿景。</p>
<h3 id="大禹治水图玉山"><a href="#大禹治水图玉山" class="headerlink" title="大禹治水图玉山"></a>大禹治水图玉山</h3><p>大禹治水图玉山是中国玉器宝库中用料最宏、运路最长、花时最久、费用最昂、雕琢最精、器形最巨、气魄最大的玉雕工艺品。玉山以新疆和田青白玉雕刻而成，表现了大禹治水的壮观场景。玉山上雕刻着众多人物，他们或开山劈石、或治水引流，生动地展现了大禹带领民众与洪水抗争的艰辛历程。这件作品体现了乾隆时期对古代文化的尊崇和对玉器雕琢艺术的极致追求。</p>
<p>故宫博物院作为世界上现存规模最大、保存最为完整的木质结构古建筑群之一，其丰富的藏品和悠久的历史，是中华民族宝贵的文化遗产，为我们研究古代历史、文化、艺术等方面提供了无尽的资源和珍贵的资料，宛如一部生动的历史教科书，向世人诉说着过去的辉煌。</p>
<p><img src="https://example.com/forbidden_city_exterior.jpg" srcset="/img/loading.gif" lazyload>（此处假设一个故宫外观的图片链接示例，实际使用需替换为合法有效的故宫相关图片链接）<br><img src="https://example.com/qingming_shanghe_tu.jpg" srcset="/img/loading.gif" lazyload>（清明上河图示例图片链接，需替换）<br><img src="https://example.com/jin_ou_yong_gu_bei.jpg" srcset="/img/loading.gif" lazyload>（金瓯永固杯示例图片链接，需替换）<br><img Src="https://example.com/dayu_zhishui_yu_shan.jpg" srcset="/img/loading.gif" lazyload>（大禹治水图玉山示例图片链接，需替换）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96/" class="print-no-link">#历史文化</a>
      
        <a href="/tags/%E6%95%85%E5%AE%AB/" class="print-no-link">#故宫</a>
      
        <a href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/" class="print-no-link">#博物馆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>故宫博物院：中华文化的璀璨明珠</div>
      <div>https://www.ruiaimuseum.fun/2024/11/18/故宫博物院：中华文化的璀璨明珠/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/18/%E9%99%95%E8%A5%BF%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%86%EF%BC%9A%E6%89%BF%E8%BD%BD%E5%8D%83%E5%B9%B4%E5%8D%8E%E5%A4%8F%E6%96%87%E6%98%8E%E7%9A%84%E5%AE%9D%E5%BA%93/" title="陕西历史博物馆：华夏文明的历史长廊">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">陕西历史博物馆：华夏文明的历史长廊</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%EF%BC%9A%E4%B8%9C%E6%96%B9%E6%96%87%E6%98%8E%E7%9A%84%E7%92%80%E7%92%A8%E6%98%8E%E7%8F%A0%EF%BC%8C%E6%B1%9F%E5%8D%97%E6%96%87%E5%8C%96%E7%9A%84%E7%A5%9E%E5%9C%A3%E6%AE%BF%E5%A0%82/" title="南京博物院：华夏文明的千年瑰宝殿堂，江南历史的不朽画卷">
                        <span class="hidden-mobile">南京博物院：华夏文明的千年瑰宝殿堂，江南历史的不朽画卷</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="copyright"> ©  <span itemprop="copyrightYear">2024</span> <span class="with-love"> <i class="iconfont icon-love"></i> </span> <span class="author" itemprop="copyrightHolder">RUIAI</span> </div> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
