

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="成都博物馆：西南历史文化的璀璨明珠成都博物馆位于成都这座历史悠久、文化底蕴深厚的城市，是展现古蜀文明魅力与丝绸之路文化交流辉煌历史的重要场所，吸引着无数游客前来探寻其中的奥秘。 年代成都博物馆的发展历程体现了成都对自身文化传承与展示的高度重视。其建立是对成都悠久历史文化传承的重要举措。从筹备到建成开放，历经精心规划与努力，逐步成为一座极具专业性和文化深度的博物馆。在不同时期，它不断丰富馆藏和改进展">
<meta property="og:type" content="article">
<meta property="og:title" content="成都博物馆：古蜀文明与丝路交融的文化殿堂">
<meta property="og:url" content="https://www.ruiaimuseum.fun/2024/11/18/%E6%88%90%E9%83%BD%E5%8D%9A%E7%89%A9%E9%A6%86%EF%BC%9A%E8%A5%BF%E5%8D%97%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E7%9A%84%E7%92%80%E7%92%A8%E6%98%8E%E7%8F%A0/index.html">
<meta property="og:site_name" content="RUIAI">
<meta property="og:description" content="成都博物馆：西南历史文化的璀璨明珠成都博物馆位于成都这座历史悠久、文化底蕴深厚的城市，是展现古蜀文明魅力与丝绸之路文化交流辉煌历史的重要场所，吸引着无数游客前来探寻其中的奥秘。 年代成都博物馆的发展历程体现了成都对自身文化传承与展示的高度重视。其建立是对成都悠久历史文化传承的重要举措。从筹备到建成开放，历经精心规划与努力，逐步成为一座极具专业性和文化深度的博物馆。在不同时期，它不断丰富馆藏和改进展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruiaimuseum.fun/images/cd.jpg">
<meta property="article:published_time" content="2024-11-18T12:27:42.642Z">
<meta property="article:modified_time" content="2024-11-18T12:29:42.874Z">
<meta property="article:author" content="Kang">
<meta property="article:tag" content="历史文化">
<meta property="article:tag" content="文物收藏">
<meta property="article:tag" content="丝绸之路">
<meta property="article:tag" content="成都博物馆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ruiaimuseum.fun/images/cd.jpg">
  
  
  
  <title>成都博物馆：古蜀文明与丝路交融的文化殿堂 - RUIAI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ruiaimuseum.fun","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RUIAI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="成都博物馆：古蜀文明与丝路交融的文化殿堂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 20:27" pubdate>
          2024年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成都博物馆：古蜀文明与丝路交融的文化殿堂</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="成都博物馆：西南历史文化的璀璨明珠"><a href="#成都博物馆：西南历史文化的璀璨明珠" class="headerlink" title="成都博物馆：西南历史文化的璀璨明珠"></a>成都博物馆：西南历史文化的璀璨明珠</h1><p>成都博物馆位于成都这座历史悠久、文化底蕴深厚的城市，是展现古蜀文明魅力与丝绸之路文化交流辉煌历史的重要场所，吸引着无数游客前来探寻其中的奥秘。</p>
<h2 id="年代"><a href="#年代" class="headerlink" title="年代"></a>年代</h2><p>成都博物馆的发展历程体现了成都对自身文化传承与展示的高度重视。其建立是对成都悠久历史文化传承的重要举措。从筹备到建成开放，历经精心规划与努力，逐步成为一座极具专业性和文化深度的博物馆。在不同时期，它不断丰富馆藏和改进展示方式，成为研究和展示成都地区历史文化发展脉络的核心平台，承载着这座城市与历史文化千丝万缕的联系。</p>
<h2 id="主要陈设"><a href="#主要陈设" class="headerlink" title="主要陈设"></a>主要陈设</h2><h3 id="历史文化陈列厅"><a href="#历史文化陈列厅" class="headerlink" title="历史文化陈列厅"></a>历史文化陈列厅</h3><p>历史文化陈列厅以时间为轴线，全面呈现成都地区从远古到现代的历史文化发展历程。在远古起源展区，可以看到早期人类活动遗迹和原始器物等，这些珍贵的遗存为我们揭开了成都地区人类文明起源的神秘面纱，展现了人类在这片土地上最初的生存智慧。随着历史的推进，进入古蜀文明的辉煌时期，各种精美的文物琳琅满目。从造型奇特的青铜器，如神秘的青铜大立人像、造型独特的青铜面具等，到工艺精湛的金器，每一种文物都彰显出当时高超的工艺水平。这些文物上的图案和造型，无论是代表神灵崇拜的神秘符号，还是展现古蜀人生活场景的画面，都反映出当时社会的文化内涵和精神世界，宛如一幅幅生动的历史画卷。</p>
<h3 id="专题陈列厅"><a href="#专题陈列厅" class="headerlink" title="专题陈列厅"></a>专题陈列厅</h3><p>专题陈列厅围绕多个特色主题，深入挖掘成都地区独特的文化价值。其中，民俗文化专题展令人目不暇接，展示了不同历史时期成都地区的民俗风情。从传统节日的热闹场景、民间手工艺品，到独特的地方习俗等，尽显成都民俗文化的丰富多彩。这些民俗文化元素融合了地域特色、民间传说和百姓生活智慧等多种因素。还有古蜀工艺专题展，这里陈列着各种古老的制作工具，如精巧的金器加工工具、复杂的青铜器铸造模具等，以及详细展示古蜀文物制作工艺流程的模型和图文资料。观众可以清晰地了解到从原材料采集、加工到成品制作等各个环节的精细操作，感受古代工匠们的精湛技艺和智慧。</p>
<h2 id="丝绸之路相关的重要典藏品及意义"><a href="#丝绸之路相关的重要典藏品及意义" class="headerlink" title="丝绸之路相关的重要典藏品及意义"></a>丝绸之路相关的重要典藏品及意义</h2><h3 id="蜀锦织品"><a href="#蜀锦织品" class="headerlink" title="蜀锦织品"></a>蜀锦织品</h3><p>蜀锦织品是成都博物馆的重要珍宝之一，也是成都与丝绸之路紧密联系的关键见证。这些精美的织品详细记录了古代成都与丝绸之路沿线各地之间的文化与贸易往来。</p>
<p>在古代，成都作为重要的蜀锦生产中心，蜀锦贸易繁荣。当时，成都的商人沿着丝绸之路将绚丽多彩的蜀锦运往中亚、欧洲等地。这些蜀锦织品图案精美，色彩斑斓，融合了古蜀文化的独特元素，如神秘的三星堆图案、具有地域特色的花鸟纹等。它们不仅体现了蜀锦在国际市场上的受欢迎程度，更表明成都在古代丝绸之路的贸易网络中占据着重要地位，是东西方贸易中丝绸之路上重要的文化和贸易传播点，促进了不同地区之间的经济交流和文化传播。</p>
<h3 id="带有异域风格的文物"><a href="#带有异域风格的文物" class="headerlink" title="带有异域风格的文物"></a>带有异域风格的文物</h3><p>馆内收藏的带有异域风格的文物是丝绸之路文化交流的生动体现。这些文物有的融合了中亚、西亚等地的艺术风格，如独特的装饰图案、造型别致的器物等。</p>
<p>据史料记载，在丝绸之路繁荣时期，随着贸易的频繁往来，成都地区与外界的文化交流日益增多。一次，一位来自西域的商人来到成都，带来了当地独特的器物和装饰风格。成都的工匠们受到启发，将这些异域元素与本地的工艺相结合。于是，便诞生了这些融合了异域风情的文物。它们展示了成都在丝绸之路文化交流中的开放性和创新性，是成都在古代国际文化交流中积极吸收外来文化、融合发展的有力证据，象征着丝绸之路上不同文化相互交融的美好成果。</p>
<h3 id="古代成都商业行会相关文物"><a href="#古代成都商业行会相关文物" class="headerlink" title="古代成都商业行会相关文物"></a>古代成都商业行会相关文物</h3><p>古代成都商业行会相关文物是成都商业在丝绸之路发展过程中的重要象征。这些文物可能包括行会的印章、账本等，它们造型或古朴、或精致，承载着丰富的历史信息。</p>
<p>在唐宋或明清等时期，成都商业行会蓬勃发展，为了规范商业行业的生产和贸易，保障商人的利益，行会发挥了重要作用。这些行会相关文物则是行会活动的见证。在丝绸之路的贸易中，成都商业行会积极组织本地特色商品的生产和出口，与国内外其他商业组织进行交流合作。这些文物见证了成都商业在丝绸之路经济带中的活跃参与，是研究古代成都商业产业组织形式和丝绸之路商业文化的珍贵文物，体现了成都在丝绸之路历史中的经济活力和文化影响力。</p>
<p>成都博物馆承载着成都地区丰富的历史文化遗产，这些与丝绸之路相关的文物生动地展现了成都在古代丝绸之路文化交流、贸易往来中所扮演的重要角色，是研究古代西南地区与丝绸之路文化传播、经济融合和区域发展的珍贵资料。它们如同一座座文化桥梁，让我们能够穿越时空，领略古代成都的辉煌岁月和在国际文化交流与贸易中的独特魅力。</p>
<p><img src="https://example.com/chengdu_museum_exterior.jpg" srcset="/img/loading.gif" lazyload>（此处假设一个成都博物馆外观的图片链接示例，实际使用需替换为合法有效的成都博物馆相关图片链接）<br><img src="https://example.com/shujin_textile.jpg" srcset="/img/loading.gif" lazyload>（蜀锦织品示例图片链接，需替换）<br><img src="https://example.com/artifacts_with_exotic_style.jpg" srcset="/img/loading.gif" lazyload>（带有异域风格的文物示例图片链接，需替换）<br><img src="https://example.com/chengdu_guild_artifacts.jpg" srcset="/img/loading.gif" lazyload>（古代成都商业行会相关文物示例图片链接，需替换）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96/" class="print-no-link">#历史文化</a>
      
        <a href="/tags/%E6%96%87%E7%89%A9%E6%94%B6%E8%97%8F/" class="print-no-link">#文物收藏</a>
      
        <a href="/tags/%E4%B8%9D%E7%BB%B8%E4%B9%8B%E8%B7%AF/" class="print-no-link">#丝绸之路</a>
      
        <a href="/tags/%E6%88%90%E9%83%BD%E5%8D%9A%E7%89%A9%E9%A6%86/" class="print-no-link">#成都博物馆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成都博物馆：古蜀文明与丝路交融的文化殿堂</div>
      <div>https://www.ruiaimuseum.fun/2024/11/18/成都博物馆：西南历史文化的璀璨明珠/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/%E6%9D%AD%E5%B7%9E%E4%B8%9D%E7%BB%B8%E5%8D%9A%E7%89%A9%E9%A6%86%EF%BC%9A%E4%B8%9D%E7%BB%B8%E5%8D%8E%E7%AB%A0%E4%B8%8E%E4%B8%9D%E8%B7%AF%E4%BC%A0%E5%A5%87%E7%9A%84%E4%BA%A4%E8%9E%8D/" title="杭州丝绸博物馆：丝绸华章与丝路传奇的交融">
                        <span class="hidden-mobile">杭州丝绸博物馆：丝绸华章与丝路传奇的交融</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="copyright"> ©  <span itemprop="copyrightYear">2024</span> <span class="with-love"> <i class="iconfont icon-love"></i> </span> <span class="author" itemprop="copyrightHolder">RUIAI</span> </div> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
