

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="山东博物馆：齐鲁文明的传承之地，文化瑰宝的闪耀之所山东博物馆坐落在齐鲁大地这片文化底蕴深厚的土地上，宛如一座承载着千年历史文化记忆的宝库，是展现山东地区悠久历史文化辉煌成就的重要窗口，吸引着无数游客前来探寻其中的奥秘。 年代山东博物馆的发展历程彰显了山东对本土文化传承与展示的坚定决心。其建立是对山东漫长历史文化传承的重要实践。从筹备到建成开放，每一步都饱含精心规划与不懈努力，逐步发展成为一座极具专">
<meta property="og:type" content="article">
<meta property="og:title" content="山东博物馆：齐鲁大地历史文化的璀璨殿堂">
<meta property="og:url" content="https://www.ruiaimuseum.fun/2024/11/18/%E5%B1%B1%E4%B8%9C%E5%8D%9A%E7%89%A9%E9%A6%86%EF%BC%9A%E9%BD%90%E9%B2%81%E5%A4%A7%E5%9C%B0%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E7%9A%84%E8%89%BA%E6%9C%AF%E6%AE%BF%E5%A0%82/index.html">
<meta property="og:site_name" content="RUIAI">
<meta property="og:description" content="山东博物馆：齐鲁文明的传承之地，文化瑰宝的闪耀之所山东博物馆坐落在齐鲁大地这片文化底蕴深厚的土地上，宛如一座承载着千年历史文化记忆的宝库，是展现山东地区悠久历史文化辉煌成就的重要窗口，吸引着无数游客前来探寻其中的奥秘。 年代山东博物馆的发展历程彰显了山东对本土文化传承与展示的坚定决心。其建立是对山东漫长历史文化传承的重要实践。从筹备到建成开放，每一步都饱含精心规划与不懈努力，逐步发展成为一座极具专">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruiaimuseum.fun/images/sd.jpg">
<meta property="article:published_time" content="2024-11-18T10:31:47.000Z">
<meta property="article:modified_time" content="2024-11-18T12:49:14.095Z">
<meta property="article:author" content="Kang">
<meta property="article:tag" content="历史文化">
<meta property="article:tag" content="文物收藏">
<meta property="article:tag" content="山东博物馆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ruiaimuseum.fun/images/sd.jpg">
  
  
  
  <title>山东博物馆：齐鲁大地历史文化的璀璨殿堂 - RUIAI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ruiaimuseum.fun","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RUIAI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="山东博物馆：齐鲁大地历史文化的璀璨殿堂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 18:31" pubdate>
          2024年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">山东博物馆：齐鲁大地历史文化的璀璨殿堂</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="山东博物馆：齐鲁文明的传承之地，文化瑰宝的闪耀之所"><a href="#山东博物馆：齐鲁文明的传承之地，文化瑰宝的闪耀之所" class="headerlink" title="山东博物馆：齐鲁文明的传承之地，文化瑰宝的闪耀之所"></a>山东博物馆：齐鲁文明的传承之地，文化瑰宝的闪耀之所</h1><p>山东博物馆坐落在齐鲁大地这片文化底蕴深厚的土地上，宛如一座承载着千年历史文化记忆的宝库，是展现山东地区悠久历史文化辉煌成就的重要窗口，吸引着无数游客前来探寻其中的奥秘。</p>
<h2 id="年代"><a href="#年代" class="headerlink" title="年代"></a>年代</h2><p>山东博物馆的发展历程彰显了山东对本土文化传承与展示的坚定决心。其建立是对山东漫长历史文化传承的重要实践。从筹备到建成开放，每一步都饱含精心规划与不懈努力，逐步发展成为一座极具专业性和文化内涵的博物馆。在不同历史阶段，它持续丰富馆藏、优化展示方式，成为研究和展示山东地区历史文化发展脉络的关键平台，承载着这片土地与历史文化之间千丝万缕的联系。</p>
<h2 id="主要陈设"><a href="#主要陈设" class="headerlink" title="主要陈设"></a>主要陈设</h2><h3 id="历史文化陈列厅"><a href="#历史文化陈列厅" class="headerlink" title="历史文化陈列厅"></a>历史文化陈列厅</h3><p>历史文化陈列厅以时间为线索，全面呈现山东地区从远古至现代的历史文化发展全景。在远古起源展区，可以看到早期人类活动遗留的珍贵化石、简陋工具等，这些遗存为我们揭开了山东地区人类文明起源的神秘面纱，展现出人类在这片土地上最初的生存智慧。随着历史的推进，进入古代文明的辉煌时期，各种精美的文物令人目不暇接。从古朴厚重的陶器，如龙山文化时期造型规整的黑陶，其精湛的烧制工艺和简洁而富有韵味的造型，体现了古代山东人民对生活和艺术的独特理解；到庄重典雅的青铜器，每一种文物都彰显出当时高超的工艺水平。这些文物上的图案和造型，无论是反映古代先民对自然崇拜的符号，还是体现社会等级制度的纹饰，都深刻地反映出当时社会的文化内涵和精神世界，宛如一幅幅生动的历史画卷。这些画卷向我们诉说着齐鲁大地古代文明的发展历程，从原始部落的简单生活到王朝时期的繁荣昌盛。</p>
<h3 id="专题陈列厅"><a href="#专题陈列厅" class="headerlink" title="专题陈列厅"></a>专题陈列厅</h3><p>专题陈列厅围绕多个特色主题，深入挖掘山东地区独特的文化价值。其中，齐鲁民俗文化专题展精彩纷呈，展示了不同历史时期山东地区的民俗风貌。从热闹非凡的传统节日庆典，如春节期间丰富多彩的民俗活动，舞龙舞狮、踩高跷等，这些活动洋溢着欢乐和喜庆的氛围，是人们对美好生活的向往和祝福的表达；独具匠心的民间手工艺品，如精美的剪纸、栩栩如生的面塑等，它们是民间艺人智慧的结晶，每一刀、每一捏都蕴含着无尽的巧思；到别具一格的地方习俗，像独特的婚丧嫁娶仪式等，尽显山东民俗文化的丰富内涵。这些民俗元素融合了地域特色、民间传说和百姓生活智慧等多种因素，它们是齐鲁大地人民生活的生动写照，也是中华民族传统文化的重要组成部分。还有齐鲁工艺专题展，这里陈列着各种古老的制作工具，如精巧的陶器制作工具、复杂的青铜器铸造模具等，以及详细展示文物制作工艺流程的模型和图文资料。观众可以清晰地了解到从原材料采集、加工到成品制作等各个环节的精细操作，感受古代工匠们的精湛技艺和智慧，体会到他们在创作过程中的艰辛与执着，这些工艺传承千年，成为齐鲁文化独特魅力的一部分。</p>
<h2 id="重要典藏品及意义"><a href="#重要典藏品及意义" class="headerlink" title="重要典藏品及意义"></a>重要典藏品及意义</h2><h3 id="齐纨鲁缟织品：齐鲁纺织艺术的璀璨明珠"><a href="#齐纨鲁缟织品：齐鲁纺织艺术的璀璨明珠" class="headerlink" title="齐纨鲁缟织品：齐鲁纺织艺术的璀璨明珠"></a>齐纨鲁缟织品：齐鲁纺织艺术的璀璨明珠</h3><p>齐纨鲁缟织品是山东博物馆的重要瑰宝之一，它们承载着山东地区悠久的历史文化和精湛的纺织工艺。这些织品是齐鲁大地古代纺织业高度发达的有力证明。</p>
<p>在古代，山东作为齐纨鲁缟的重要生产中心，其织品工艺达到了极高的水准。齐纨鲁缟织品以其细腻的质地、精美的图案而闻名。它们的质地轻盈柔软，触感极佳，仿佛微风拂过般轻柔。图案设计更是精美绝伦，常融合了齐鲁文化的独特元素，如体现儒家思想的经典图案，这些图案不仅具有美学价值，更传递着道德观念和文化内涵；还有具有地域特色的山海纹，将山东地区对山川大海的热爱与敬畏融入其中。这些织品不仅是实用的衣物材料，更是艺术品，充分彰显了齐鲁文化在纺织艺术方面的独特魅力。它们是古代山东人民智慧和审美情趣的体现，见证了山东地区古代文明在纺织领域的繁荣昌盛，是中华民族传统文化宝库中的璀璨明珠。</p>
<h3 id="独具魅力的山东特色文物"><a href="#独具魅力的山东特色文物" class="headerlink" title="独具魅力的山东特色文物"></a>独具魅力的山东特色文物</h3><p>馆内收藏的独具魅力的山东特色文物是山东地区历史文化交融的生动体现，每一件都承载着这片土地独特的记忆。这些文物展现出鲜明的地域风格和丰富的文化内涵，仿佛在诉说着古老齐鲁大地的传奇故事。</p>
<p>其中有造型奇特的器物，它们的设计和造型反映了古代山东人民的生活方式、宗教信仰和审美观念。这些器物可能与古代的祭祀、礼仪或日常生活紧密相关，例如某些独特造型的青铜器，其用途和象征意义都与齐鲁大地的文化传统息息相关；还有装饰图案丰富多样的文物，那些精美绝伦的图案，或是体现齐鲁文化传统的神话传说、历史故事，或是展现民间生活场景的生动描绘，都承载着丰富的文化信息。山东工匠们以其卓越的技艺，将对生活的观察和对文化的理解融入到文物创作中，这些文物见证了山东地区古代文化的繁荣与发展，是研究山东历史、文化、民俗等方面的重要资料，也是中华民族文化传承的重要组成部分，它们象征着齐鲁大地深厚的文化底蕴和独特的艺术魅力，为山东博物馆增添了无尽的光彩。</p>
<h3 id="古代山东商业行会相关文物：商业繁荣的历史见证"><a href="#古代山东商业行会相关文物：商业繁荣的历史见证" class="headerlink" title="古代山东商业行会相关文物：商业繁荣的历史见证"></a>古代山东商业行会相关文物：商业繁荣的历史见证</h3><p>古代山东商业行会相关文物是山东古代商业繁荣发展的重要见证，它们承载着丰富的历史信息，为我们打开了一扇了解古代山东商业社会的窗口。</p>
<p>在唐宋至明清等历史时期，山东商业行会蓬勃发展，在地区经济发展中发挥了至关重要的作用。这些行会相关文物包括行会的印章、账本、契约等，它们是古代商业活动的真实记录。印章作为行会的重要标识，其精美的雕刻和独特的设计体现了行会的权威性和专业性；账本详细记录了商业交易的内容，包括商品种类、数量、价格等信息，从中可以看出当时商业活动的规模和繁荣程度；契约则规范了商业行为，保障了商人的权益。这些文物见证了山东商业在古代经济发展中的核心地位和活跃参与，是研究古代山东商业产业组织形式和商业文化的无价之宝，充分体现了山东在古代经济发展中的重要地位和文化影响力，它们是山东历史文化遗产中不可或缺的一部分，反映了古代山东人民的商业智慧和社会发展水平。</p>
<p>山东博物馆承载着山东地区丰富得如同宇宙般浩瀚的历史文化遗产，这些珍贵的文物就像闪耀在历史长河中的璀璨星辰，生动而深刻地展现了山东在华夏文明发展历程中的重要地位。它们是研究古代东部地区历史、文化、艺术等方面的珍贵资料，是连接古今中外文化交流的不朽桥梁，让我们能够穿越时空的迷雾，领略古代山东的辉煌岁月和在中华文化宝库中的独特魅力，感受中华民族文化的磅礴力量。</p>
<p><img src="https://example.com/shandong_museum_exterior.jpg" srcset="/img/loading.gif" lazyload>（此处假设一个山东博物馆外观的图片链接示例，实际使用需替换为合法有效的山东博物馆相关图片链接）<br><img src="https://example.com/qiwuanlugao_textile.jpg" srcset="/img/loading.gif" lazyload>（齐纨鲁缟织品示例图片链接，需替换）<br><img src="https://example.com/shandong_characteristic_artifacts.jpg" srcset="/img/loading.gif" lazyload>（独具魅力的山东特色文物示例图片链接，需替换）<br><img src="https://example.com/shandong_guild_artifacts.jpg" srcset="/img/loading.gif" lazyload>（古代山东商业行会相关文物示例图片链接，需替换）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96/" class="print-no-link">#历史文化</a>
      
        <a href="/tags/%E6%96%87%E7%89%A9%E6%94%B6%E8%97%8F/" class="print-no-link">#文物收藏</a>
      
        <a href="/tags/%E5%B1%B1%E4%B8%9C%E5%8D%9A%E7%89%A9%E9%A6%86/" class="print-no-link">#山东博物馆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>山东博物馆：齐鲁大地历史文化的璀璨殿堂</div>
      <div>https://www.ruiaimuseum.fun/2024/11/18/山东博物馆：齐鲁大地历史文化的艺术殿堂/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/18/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%EF%BC%9A%E4%B8%9C%E6%96%B9%E6%96%87%E6%98%8E%E7%9A%84%E7%92%80%E7%92%A8%E6%98%8E%E7%8F%A0%EF%BC%8C%E6%B1%9F%E5%8D%97%E6%96%87%E5%8C%96%E7%9A%84%E7%A5%9E%E5%9C%A3%E6%AE%BF%E5%A0%82/" title="南京博物院：华夏文明的千年瑰宝殿堂，江南历史的不朽画卷">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">南京博物院：华夏文明的千年瑰宝殿堂，江南历史的不朽画卷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/%E6%B2%B3%E5%8D%97%E5%8D%9A%E7%89%A9%E9%99%A2%EF%BC%9A%E5%8D%8E%E5%A4%8F%E6%96%87%E6%98%8E%E7%9A%84%E8%87%B3%E9%AB%98%E6%AE%BF%E5%A0%82%EF%BC%8C%E4%B8%9D%E8%B7%AF%E8%BE%89%E7%85%8C%E7%9A%84%E4%B8%8D%E6%9C%BD%E8%A7%81%E8%AF%81/" title="河南博物院：华夏文明之璀璨明珠，文化传承的核心殿堂">
                        <span class="hidden-mobile">河南博物院：华夏文明之璀璨明珠，文化传承的核心殿堂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="copyright"> ©  <span itemprop="copyrightYear">2024</span> <span class="with-love"> <i class="iconfont icon-love"></i> </span> <span class="author" itemprop="copyrightHolder">RUIAI</span> </div> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
